<!DOCTYPE html>
<html lang="en">

@@include('./src/partials/head.html')

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="100" tabindex="0">


	<div class="section section--fullpage">
		<div class="section__in" style="padding: 0;">
			<div class="container-fluid" style="max-width: 100%;">
				<div class="row">
					<div class="col-3 col-xl-2 d-flex flex-column p-3 text-white bg-dark" style="min-height: 100vh;">
						<div style="position: sticky; top: 20px; left: 0;">
							<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white">
								<span class="fs-4">Главная</span>
							</a>
							<hr>
							<ul class="list-unstyled">
								<li class="nav-item">
									<button class="btn btn-light" type="button" data-bs-toggle="collapse"
										data-bs-target="#components-collapse" aria-expanded="true" aria-controls="components-collapse">
										Компоненты
									</button>
									<div class="collapse show" id="components-collapse">
										<nav id="navbar-example2">
											<ul class="nav nav-pills flex-column pt-2 pb-2 pl-4">
												<li class="nav-item">
													<a class="nav-link text-white" href="#typography">typography</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#dropdown">dropdown</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#modals">modals</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#logo">logo</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#icons">icons</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#button">button</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#link">link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#forms">forms</a>
												</li>
												<li class="nav-item">
													<a class="nav-link text-white" href="#card">card</a>
												</li>
											</ul>
										</nav>
									</div>
								</li>
							</ul>

						</div>
					</div>
					<div class="col-9 col-xl-10">
						<div class="section section--fullpage" id="typography">
							<div class="section__in">
								<div class="container-fluid">

									<h2>typography</h2>
									<br>
									<hr><br>

									<div class="mb-5">
										<h3 class="mb-3">titles</h3>

										<h1>Lorem ipsum dolor sit amet.</h1>
										<h2>Lorem ipsum dolor sit amet.</h2>
										<h3>Lorem ipsum dolor sit amet.</h3>
										<h4>Lorem ipsum dolor sit amet.</h4>
										<h5>Lorem ipsum dolor sit amet.</h5>
										<h6 class="fw-normal">Lorem ipsum dolor sit amet.</h6>
									</div>

									<div class="mb-5">
										<h3 class="mb-3">titles class based</h3>
										<div class="title title--1">Lorem ipsum dolor sit amet.</div>
										<div class="title title--2">Lorem ipsum dolor sit amet.</div>
										<div class="title title--3">Lorem ipsum dolor sit amet.</div>
										<div class="title title--4">Lorem ipsum dolor sit amet.</div>
										<div class="title title--5">Lorem ipsum dolor sit amet.</div>
										<div class="title title--6">Lorem ipsum dolor sit amet.</div>
										<br><br>
										<div class="title title--5 text-uppercase fw-bold mb-2">Lorem ipsum dolor sit amet.</div>
										<div class="title title--6 text-uppercase fw-bold mb-2">Lorem ipsum dolor sit amet.</div>
									</div>

									<div class="mb-5">
										<h3 class="mb-3">text</h3>
										<div class="text text--primary">Lorem ipsum dolor sit amet.</div>
										<div class="text text--secondary">Lorem ipsum dolor sit amet.</div>
										<div class="text text--third">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fourth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fifth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--sixth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--seventh">Lorem ipsum dolor sit amet.</div>
										<div class="text text--eigth">Lorem ipsum dolor sit amet.</div>
									</div>


									<div class="mb-5">
										<h3 class="mb-3">text combined</h3>
										<div class="text text--primary fw-bold">Lorem ipsum dolor sit amet.</div>
										<div class="text text--secondary fw-bold">Lorem ipsum dolor sit amet.</div>
										<div class="text text--third">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fourth fw-bold">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fourth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fifth fw-bold text-uppercase">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fifth fw-bold">Lorem ipsum dolor sit amet.</div>
										<div class="text text--fifth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--sixth">Lorem ipsum dolor sit amet.</div>
										<div class="text text--seventh fw-bold">Lorem ipsum dolor sit amet.</div>
										<div class="text text--eigth fw-bold text-uppercase">Lorem ipsum dolor sit amet.</div>
										<del class="text text--eigth">Lorem ipsum dolor sit amet.</del>
									</div>


									<div class="mb-5">
										<h3 class="mb-3">other text</h3>
										<div>Lorem <em>ipsum</em> dolor sit <strong>amet</strong>.</div>
										<small>Lorem ipsum dolor sit.</small>
										<del>Lorem ipsum dolor sit amet.</del>
										<p>Lorem ipsum dolor sit amet.</p>
									</div>

									<div class="mb-5">
										<div class="mb-4">
											<h3 class="mb-3">Link</h3>
											<a href="#">Lorem, ipsum.</a>
										</div>
										<div class="mb-4">
											<h3 class="mb-3">blockquote</h3>
											<blockquote>Lorem ipsum dolor sit amet.</blockquote>
										</div>
									</div>

									<div class="mb-5">
										<h3 class="mb-3">Lists(ol)</h3>
										<ol>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
										</ol>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">Lists(ul)</h3>
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
										</ul>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">Lists(dl/dt/dd)</h3>
										<dl>
											<dt>Lorem, ipsum.</dt>
											<dd>Lorem ipsum dolor sit.</dd>
											<dt>Lorem, ipsum.</dt>
											<dd>Lorem ipsum dolor sit.</dd>
											<dt>Lorem, ipsum.</dt>
											<dd>Lorem ipsum dolor sit.</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="dropdown">
							<div class="section__in">
								<div class="container-fluid">
									<h2>dropdown</h2>

									<div class="mb-5">
										<h3 class="mb-3">dropdown</h3>
										<div class="dropdown">
											<div
												class="dropdown-toggle"
												id="dropdown-0"
												type="button"
												data-bs-toggle="dropdown"
												data-bs-auto-close="outside"
												aria-expanded="false"
												data-bs-offset="0, 10"
											>
												<span>sum</span>
											</div>
											<ul class="dropdown-menu" aria-labelledby="dropdown-0">
												<li><a class="dropdown-item" href="#">sum</a></li>
												<li><a class="dropdown-item" href="#">usd</a></li>
												<li><a class="dropdown-item" href="#">rub</a></li>
											</ul>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">dropdown--base</h3>
										<div class="dropdown dropdown--base">
											<div
												class="dropdown-toggle"
												id="dropdown-1"
												type="button"
												data-bs-toggle="dropdown"
												data-bs-auto-close="outside"
												aria-expanded="false"
												data-bs-offset="0, 15"
											>
												<span>sum</span>
												<svg class="dropdown__angle svg-icon"><use xlink:href="img/svgSprite.svg#icon-angle"></use></svg>
											</div>
											<ul class="dropdown-menu" aria-labelledby="dropdown-1">
												<li><a class="dropdown-item" href="#">sum</a></li>
												<li><a class="dropdown-item" href="#">usd</a></li>
												<li><a class="dropdown-item" href="#">rub</a></li>
											</ul>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">dropdown--secondary</h3>
										<div class="row row-cols-auto">
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 10"
													>
														<svg class="dropdown__toggle-icon svg-icon"><use xlink:href="img/svgSprite.svg#icon-shopping-bag"></use></svg>
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body">
															<h6 class="text-uppercase mb-3">Корзина</h6>
															<div class="color-font-base-secondary pe-3">
																В корзине нет товаров.
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 15"
													>
														<svg class="dropdown__toggle-icon svg-icon"><use xlink:href="img/svgSprite.svg#icon-shopping-bag"></use></svg>
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body">
															<h6 class="text-uppercase mb-3">Корзина</h6>
															<div class="list list--base">
																<div class="list__item">
																	<button class="list__item-delete" type="button">
																		<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-close"></use></svg>
																	</button>
																	<div class="list__item-img-wrap">
																		<img class="list__item-img" src="img/img-basket-0.png" />
																	</div>
																	<div class="list__content">
																		<div class="fw-bold color-font-base-primary">Rick Morty Mug – Pickle Rick</div>
																		<div class="color-font-base-primary">$16.9</div>
																	</div>
																</div>
																<div class="list__item">
																	<button class="list__item-delete" type="button">
																		<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-close"></use></svg>
																	</button>
																	<div class="list__item-img-wrap">
																		<img class="list__item-img" src="img/img-basket-1.png" />
																	</div>
																	<div class="list__content">
																		<div class="fw-bold color-font-base-primary">Rick Morty Mug – Pickle Rick</div>
																		<div class="color-font-base-primary">$16.9</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="dropdown__menu-foot">
															<div class="text-center">
																<div class="fw-bold mb-3">Итого: <span class="font-size-text-third">4 555 506 UZS</span></div>
																<a class="button button--base" href="#">Перейти в корзину</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 15"
													>
														<svg class="dropdown__toggle-icon svg-icon"><use xlink:href="img/svgSprite.svg#icon-heart"></use></svg>
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body">
															<h6 class="text-uppercase mb-3">Избраное</h6>
															<div class="color-font-base-secondary pe-3">
																Помогает сохранить понравившиеся вам товары и отслеживать изменения
																в цене, специальные предложения.
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 15"
													>
														<svg class="dropdown__toggle-icon svg-icon"><use xlink:href="img/svgSprite.svg#icon-heart"></use></svg>
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body">
															<h6 class="text-uppercase mb-3">Корзина</h6>
															<div class="list list--base">
																<div class="list__item">
																	<button class="list__item-delete" type="button">
																		<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-close"></use></svg>
																	</button>
																	<div class="list__item-img-wrap">
																		<img class="list__item-img" src="img/img-basket-0.png" />
																	</div>
																	<div class="list__content">
																		<div class="fw-bold color-font-base-primary">Rick Morty Mug – Pickle Rick</div>
																		<div class="color-font-base-primary">$16.9</div>
																	</div>
																</div>
																<div class="list__item">
																	<button class="list__item-delete" type="button">
																		<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-close"></use></svg>
																	</button>
																	<div class="list__item-img-wrap">
																		<img class="list__item-img" src="img/img-basket-1.png" />
																	</div>
																	<div class="list__content">
																		<div class="fw-bold color-font-base-primary">Rick Morty Mug – Pickle Rick</div>
																		<div class="color-font-base-primary">$16.9</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="dropdown__menu-foot">
															<div class="text-center">
																<a class="button button--base" href="#">Открыть список</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 15"
													>
														<svg class="dropdown__toggle-icon svg-icon"><use xlink:href="img/svgSprite.svg#icon-user"></use></svg>
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body-secondary">
															<div class="row row-cols-auto align-items-center justify-content-center">
																<div class="col">
																	<a class="button button--base" href="#">Войти</a>
																</div>	
																<div class="col">
																	<a class="color-font-primary-primary fw-bold" href="#">Регистрация</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="dropdown dropdown--secondary">
													<div
														class="dropdown-toggle"
														id="dropdown-2"
														type="button"
														data-bs-toggle="dropdown"
														data-bs-auto-close="outside"
														aria-expanded="false"
														data-bs-offset="0, 15"
													>
														
														<img class="dropdown__avatar-img" src="img/img-user-0.png" alt="">
														
													</div>
													<div class="dropdown-menu" aria-labelledby="dropdown-2">
														<div class="dropdown__menu-body-third">
															<ul class="list list--secondary">
																<li><a href="#">Профиль</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Корзина</a></li>
																<li><a href="#">Избранное</a></li>
																<li><a href="#">Служба поддержки</a></li>
															</ul>
															<hr>
															<a class="link link--base" href="#">
																<div class="link__in">
																	<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-log-out"></use></svg>
																	<span>Выйти</span>
																</div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="modals">
							<div class="section__in">
								<div class="container-fluid">
									<h2>Modals</h2>
									<br><hr><br>
									<div class="mb-5">
										<h3 class="mb-3">modal--base</h3>
										<div class="mb-2">
											<button type="button" class="button button--base" data-bs-toggle="modal" data-bs-target="#modal-0">Уведомление (Корзина)</button>
											<div class="modal modal--base fade" id="modal-0" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body">
															<div class="text-center">
																<h6 class="text-uppercase" id="exampleModalLabel">Добавлено в корзину</h6>
																<div class="color-font-base-secondary mb-4">Sony - 50mm f/1.8 Optical объектив для Sony</div>
																<a class="button button--base" href="#">Корзина</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">modal--secondary</h3>
										<div class="mb-2">
											<button type="button" class="button button--base" data-bs-toggle="modal" data-bs-target="#modal-1">Уведомление (Регистрация)</button>
											<div class="modal modal--secondary fade" id="modal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body pt-5 pb-5">
															<div class="text-center pt-5 pb-5">
																<img class="mb-4" src="img/icon-firework.svg" alt="">
																<h4 id="exampleModalLabel">Вы зарегистрировались!</h4>
																<div class="color-font-base-secondary mb-4">
																	На <strong>name@domain.com</strong> отправлена
																	ссылка для подтверждения аккаунта
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<button type="button" class="button button--base" data-bs-toggle="modal" data-bs-target="#modal-2">Уведомление (сброс пароля)</button>
											<div class="modal modal--secondary fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body pt-5 pb-5">
															<div class="text-center pt-5 pb-5">
																<img class="mb-4" src="img/icon-mail.svg" alt="">
																<h4 id="exampleModalLabel">Проверьте почту</h4>
																<div class="color-font-base-secondary mb-4">
																	На <strong>name@domain.com</strong> отправлена 
																	инструкция по сбросу пароля
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">modal--third</h3>
										<div class="mb-2">
											<a type="button" class="color-font-primary-primary fw-bold" data-bs-toggle="modal" data-bs-target="#modal-4" href="#">Регистрация</a>
											<div class="modal modal--third fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body">
															<form class="needs-validation" novalidate>
																<h4 class="mb-4 pb-2">Регистрация</h4>
																<div class="mb-3">
																	<input class="form-control" type="text" id="name" placeholder="Имя" required>
																	<div class="invalid-feedback">Please provide a valid value.</div>
																</div>
																<div class="mb-3">
																	<input class="form-control" type="email" id="mail" placeholder="Email" required>
																	<div class="invalid-feedback">Please provide a valid value.</div>
																</div>
																<div class="mb-3">
																	<div class="position-relative">
																		<input class="form-control" type="password" id="pass" placeholder="Пароль (не менее 8 символов)" required>
																		<div class="invalid-feedback">Please provide a valid value.</div>
																		<button class="form-control-switch">
																			<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-eye"></use></svg>
																		</button>
																	</div>
																</div>
																<div class="mb-3">
																	<div class="position-relative">
																		<input class="form-control" type="password" id="conf-pass" placeholder="Подтвердите пароль" required>
																		<div class="invalid-feedback">Please provide a valid value.</div>
																		<button class="form-control-switch">
																			<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-eye"></use></svg>
																		</button>
																	</div>
																</div>
																<div class="mb-3">
																	<div class="form-check">
																		<input class="form-check-input" type="checkbox" value="" id="check-0" required>
																		<label class="form-check-label" for="check-0">
																			Я согласен с <a href="#">условиями подписки</a> и обработки <a href="#">персональных данных</a>
																		</label>
																	</div>
																	<div class="invalid-feedback">Please provide a valid value.</div>
																</div>
																<div class="mb-3">
																	<button class="button button--base" type="submit">Регитсрация</button>
																</div>
															</form>
														</div>
														<hr>
														<div class="modal-foot pt-2 ps-5 pe-5 pb-4">
															<span class="color-font-base-secondary">Есть аккаунт?</span>
															<a class="fw-bold" href="#">Войдите</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<a type="button" class="button button--base" data-bs-toggle="modal" data-bs-target="#modal-5" href="#">Войти</a>
											<div class="modal modal--third fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body">
															<h4 class="mb-4 pb-2">Вход</h4>
															<form class="needs-validation" novalidate>
																<div class="mb-3">
																	<input class="form-control" type="text" id="name-1" placeholder="Email или номер телефона" required>
																	<div class="invalid-feedback">Please provide a valid value.</div>
																</div>
																<div class="mb-3">
																	<div class="position-relative">
																		<input class="form-control" type="password" id="pass-1" placeholder="Пароль" required>
																		<div class="invalid-feedback">Please provide a valid value.</div>
																		<button class="form-control-switch">
																			<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-eye"></use></svg>
																		</button>
																	</div>
																</div>
																<div class="mb-3">
																	<div class="row row-cols-auto align-items-center">
																		<div class="col">
																			<button class="button button--base" type="submit">Войти</button>
																		</div>
																		<div class="col">
																			<a class="fw-bold color-font-base-fourth" href="#">Забыли пароль?</a>
																		</div>
																	</div>
																</div>
															</form>
														</div>
														<hr>
														<div class="modal-foot pt-2 ps-5 pe-5 pb-4">
															<span class="color-font-base-secondary">Нет аккаунта?</span>
															<a class="fw-bold" href="#">Зарегистрируйтесь</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<a type="button" class="fw-bold color-font-base-fourth" data-bs-toggle="modal" data-bs-target="#modal-6" href="#">Восстановление пароля</a>
											<div class="modal modal--third fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body">
															<h4 class="mb-2">Восстановление пароля</h4>
															<div class="color-font-base-secondary mb-3">
																Введите email на который <br>
																зарегистрирован ваш аккаунт
															</div>
															<form class="needs-validation" novalidate>
																<div class="mb-3">
																	<input class="form-control" type="email" id="email" placeholder="Email" required>
																	<div class="invalid-feedback">Please provide a valid value.</div>
																</div>
																<div class="mb-3">
																	<button class="button button--base" type="submit">Войти</button>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-2">
											<a type="button" class="fw-bold color-font-base-fourth" data-bs-toggle="modal" data-bs-target="#modal-7" href="#">Новый пароль</a>
											<div class="modal modal--third fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														<div class="modal-body">
															<h4 class="mb-2">Новый пароль</h4>
															<div class="color-font-base-secondary mb-3">
																Придумайте новый пароль для <br>
																вашего аккаунта
															</div>
															<form class="needs-validation" novalidate>
																<div class="mb-3">
																	<div class="position-relative">
																		<input class="form-control" type="password" id="pass-2" placeholder="Не менее 8 символов" required>
																		<div class="invalid-feedback">Please provide a valid value.</div>
																		<button class="form-control-switch" type="button">
																			<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-eye-closed"></use></svg>
																		</button>
																	</div>
																</div>
																<div class="mb-3">
																	<button class="button button--base" type="submit">Войти</button>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="logo">
							<div class="section__in">
								<div class="container-fluid">
									<h2>logo</h2>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="icons">
							<div class="section__in">
								<div class="container-fluid">
									<h2>icons</h2>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="button">
							<div class="section__in">
								<div class="container-fluid">
									<h2>button</h2>
									<br><hr><br>
									<div class="mb-5">
										<h3 class="mb-3">button</h3>
										<div class="mb-2">
											<a class="button" href="#">Кнопка</a>
										</div>
										<div class="mb-2">
											<button class="button" type="button">Кнопка</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--base</h3>
										<div class="mb-2">
											<a class="button button--base" href="#">Кнопка</a>
										</div>
										<div class="mb-2">
											<button class="button button--base" type="button">Кнопка</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--secondary</h3>
										<div class="mb-2">
											<a class="button button--secondary" href="#">Кнопка</a>
										</div>
										<div class="mb-2">
											<button class="button button--secondary" type="button">Кнопка</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--third</h3>
										<div class="mb-2">
											<div class="d-inline-block bg-dark p-3">
												<a class="button button--third" href="#">Кнопка</a>
											</div>
										</div>
										<div class="mb-2">
											<div class="d-inline-block bg-dark p-3">
												<button class="button button--third" type="button">Кнопка</button>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--fourth</h3>
										<div class="mb-2">
											<div class="d-inline-block bg-dark p-3">
												<a class="button button--fourth" href="#">
													<div class="button__in">
														<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-basket"></use></svg>
														<span>Кнопка</span>
													</div>
												</a>
											</div>
										</div>
										<div class="mb-2">
											<div class="d-inline-block bg-dark p-3">
												<button class="button button--fourth" type="button">
													<div class="button__in">
														<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-basket"></use></svg>
														<span>Кнопка</span>
													</div>
												</button>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--fifth</h3>
										<div class="mb-2">
											<a class="button button--fifth" href="#">
												<div class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-repeat"></use></svg>
													<span>Кнопка</span>
												</div>
											</a>
										</div>
										<div class="mb-2">
											<button class="button button--fifth" type="button">
												<div class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-repeat"></use></svg>
													<span>Кнопка</span>
												</div>
											</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--sixth</h3>
										<div class="mb-2">
											<a class="button button--sixth" href="#">
												<div class="button__in">
													<span>Кнопка</span>
													<svg class="svg-icon ms-2"><use xlink:href="img/svgSprite.svg#icon-eye"></use></svg>
												</div>
											</a>
										</div>
										<div class="mb-2">
											<button class="button button--sixth" type="button">
												<div class="button__in">
													<span>Кнопка</span>
													<svg class="svg-icon ms-2"><use xlink:href="img/svgSprite.svg#icon-eye"></use></svg>
												</div>
											</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--seventh</h3>
										<div class="mb-2">
											<a class="button button--seventh" href="#">
												<div class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-plus"></use></svg>
													<span>Кнопка</span>
												</div>
											</a>
										</div>
										<div class="mb-2">
											<button class="button button--seventh" type="button">
												<div class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-plus"></use></svg>
													<span>Кнопка</span>
												</div>
											</button>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-3">button--eigth</h3>
										<div class="mb-2">
											<a class="button button--eigth" href="#">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-like"></use></svg>
													<span>0</span>
												</span>
											</a>
										</div>
										<div class="mb-2">
											<a class="button button--eigth" href="#">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-dislike"></use></svg>
													<span>0</span>
												</span>
											</a>
										</div>
										<div class="mb-2">
											<a class="button button--eigth" href="#">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-like"></use></svg>
													<span>0</span>
												</span>
											</a>
											<a class="button button--eigth" href="#">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-dislike"></use></svg>
													<span>0</span>
												</span>
											</a>
										</div>
										<div class="mb-2">
											<button class="button button--eigth" type="button">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-like"></use></svg>
													<span>0</span>
												</span>
											</button>
											<button class="button button--eigth" type="button">
												<span class="button__in">
													<svg class="svg-icon me-2"><use xlink:href="img/svgSprite.svg#icon-dislike"></use></svg>
													<span>0</span>
												</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="link">
							<div class="section__in">
								<div class="container-fluid">
									<h2>link</h2>
									<br><hr><br>
									
									<div class="mb-2">
										<a href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="fw-bold" href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="color-font-primary-primary" href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="color-font-primary-primary fw-bold" href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="color-font-base-primary" href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="color-font-base-primary fw-bold text--fifth" href="#">
											<svg class="svg-icon svg-icon--size-secondary color-font-base-fifth me-2"><use xlink:href="img/svgSprite.svg#icon-comment"></use></svg>
											<span>Ссылка</span>
										</a>
									</div>
									<div class="mb-2">
										<a class="link color-font-primary-fourth fw-bold" href="#">Ссылка</a>
									</div>
									<div class="mb-2">
										<a class="link color-font-base-fourth" href="#">
											<svg class="svg-icon svg-icon--size-primary color-font-base-fifth me-2"><use xlink:href="img/svgSprite.svg#icon-arrow"></use></svg>
											Ссылка
										</a>
									</div>
									
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="forms">
							<div class="section__in">
								<div class="container-fluid">
									<h2>Forms</h2>
									<br><hr><br>
									<form class="needs-validation" novalidate>
										<div class="mb-5">
											<h3 class="mb-3">form-control</h3>
											<div class="mb-2">
												<input class="form-control" type="text" placeholder="Имя">
											</div>
										</div>
										<div class="mb-5">
											<h3 class="mb-3">form-select--base</h3>
											<div class="form-select form-select--base">
												<select
													class="custom-select"
													name="states[]"
													data-element="select"
													multiple
													data-placeholder="Введите или выберите"
													data-container-class="form-select__dropdown"
													required
												>
													<option value="1">Не приходит оплата</option>
													<option value="2">Не получается добавить товар</option>
													<option value="3">Мой товар не прошел модерацию</option>
													<option value="4">Возникла ошибка с продажей </option>
													<option value="5">Не удалось получить бонусы</option>
												</select>
											</div>
											<div class="invalid-feedback">
												You must agree before submitting.
											</div>
											<div class="valid-feedback">
												You must agree before submitting.
											</div>
										</div>
										<div class="mb-5">
											<h3 class="mb-2">form-check--checkbox</h3>
											<div class="form-check form-check--checkbox">
												<input class="form-check-input" type="checkbox" id="check-1">
												<label class="form-check-label" for="check-1">Чекбокс</label>
											</div>
											
										</div>
										<div class="mb-5">
											<h3 class="mb-2">form-check--radio</h3>
											<div class="form-check form-check--radio">
												<input class="form-check-input" type="checkbox" id="check-2">
												<label class="form-check-label" for="check-2">Чекбокс</label>
											</div>
										</div>
										<div class="mb-5">
											<h3 class="mb-2">form-check--tag</h3>
											<div class="form-check form-check--tag">
												<input class="form-check-input" type="checkbox" id="check-3">
												<label class="form-check-label" for="check-3">6.0</label>
											</div>
										</div>
										<div class="mb-5">
											<h3 class="mb-2">form-check--circle</h3>
											<div class="row row-cols-auto g-2">
												<div class="col">
													<div class="form-check form-check--circle form-check--circle">
														<input class="form-check-input" type="checkbox" id="check-4">
														<label class="form-check-label" for="check-4">
															<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-check"></use></svg>
														</label>
													</div>
												</div>
												<div class="col">
													<div class="form-check form-check--circle form-check--circle--white">
														<input class="form-check-input" type="checkbox" id="check-5">
														<label class="form-check-label" for="check-5">
															<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-check"></use></svg>
														</label>
													</div>
												</div>
												<div class="col">
													<div class="form-check form-check--circle form-check--circle--gray">
														<input class="form-check-input" type="checkbox" id="check-6">
														<label class="form-check-label" for="check-6">
															<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-check"></use></svg>
														</label>
													</div>
												</div>
											</div>
										</div>
									</form>
									<form class="form form--search-base needs-validation" novalidate>
										<div class="position-relative">
											<input class="form-control" type="search" placeholder="Искать товар" required>
											<div class="invalid-feedback">You must agree before submitting.</div>
											<button class="form__search-submit" type="submit">
												<svg class="svg-icon"><use xlink:href="img/svgSprite.svg#icon-search"></use></svg>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="section section--fullpage" id="card">
							<div class="section__in">
								<div class="container-fluid">
									<h2>card</h2>
									<br><hr><br>
									
									<div class="mb-5">
										<h3 class="mb-2">card--base</h3>
										<div class="row row-cols-auto justify-content-start">
											<div class="col d-flex flex-column mb-4">
												<a class="card card--base" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-good-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__price">360 990 <span class="card__currency">UZS</span></h4>
														<del class="card__old-price">480 000 UZS</del>
														<h6 class="card__title">Комбенезон джинсовый Gloria Jeans Комбенезон джинсовый Gloria Jeans Комбенезон джинсовый Gloria Jeans</h6>
														<div class="card__category">Сумки</div>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--base" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-good-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__price">360 990 <span class="card__currency">UZS</span></h4>
														<del class="card__old-price">480 000 UZS</del>
														<h6 class="card__title">Комбенезон джинсовый Gloria Jeans</h6>
														<div class="card__category">Сумки</div>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--base" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-good-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__price">360 990 <span class="card__currency">UZS</span></h4>
														<del class="card__old-price">480 000 UZS</del>
														<h6 class="card__title">Комбенезон джинсовый Gloria Jeans</h6>
														<div class="card__category">Сумки</div>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--base" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-good-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__price">360 990 <span class="card__currency">UZS</span></h4>
														<del class="card__old-price">480 000 UZS</del>
														<h6 class="card__title">Комбенезон джинсовый Gloria Jeans</h6>
														<div class="card__category">Сумки</div>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--base" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/img-good-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__price">360 990 <span class="card__currency">UZS</span></h4>
														<del class="card__old-price">480 000 UZS</del>
														<h6 class="card__title">Комбенезон джинсовый Gloria Jeans</h6>
														<div class="card__category">Сумки</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-2">card--secondary</h3>
										<div class="row row-cols-auto justify-content-start">
											<div class="col d-flex flex-column mb-4">
												<div class="card card--secondary">
													<div class="card__img-wrap">
														<div class="card__badge badge badge--base badge--base--green">Новинка</div>
														<img class="card__img" src="img/img-news-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__title">Apple Watch 3</h4>
														<div class="card__content">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Architecto laudantium atque corporis, 
															iusto fuga officia pariatur dolor unde impedit eligendi!
														</div>
														<a class="button button--seventh" href="#"><span>Просмотреть</span></a>
													</div>
												</div>
											</div>
											<div class="col d-flex flex-column mb-4">
												<div class="card card--secondary">
													<div class="card__img-wrap">
														<div class="card__badge badge badge--base badge--base--green">Новинка</div>
														<img class="card__img" src="img/img-news-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__title">Apple Watch 3</h4>
														<div class="card__content">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Architecto laudantium atque corporis, 
															iusto fuga officia pariatur dolor unde impedit eligendi!
														</div>
														<a class="button button--seventh" href="#"><span>Просмотреть</span></a>
													</div>
												</div>
											</div>
											<div class="col d-flex flex-column mb-4">
												<div class="card card--secondary">
													<div class="card__img-wrap">
														<div class="card__badge badge badge--base badge--base--green">Новинка</div>
														<img class="card__img" src="img/img-news-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__title">Apple Watch 3</h4>
														<div class="card__content">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Architecto laudantium atque corporis, 
															iusto fuga officia pariatur dolor unde impedit eligendi!
														</div>
														<a class="button button--seventh" href="#"><span>Просмотреть</span></a>
													</div>
												</div>
											</div>
											<div class="col d-flex flex-column mb-4">
												<div class="card card--secondary">
													<div class="card__img-wrap">
														<div class="card__badge badge badge--base badge--base--green">Новинка</div>
														<img class="card__img" src="img/img-news-0.png">
													</div>
													<div class="card__body">
														<h4 class="card__title">Apple Watch 3</h4>
														<div class="card__content">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Architecto laudantium atque corporis, 
															iusto fuga officia pariatur dolor unde impedit eligendi!
														
														
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Architecto laudantium atque corporis, 
															iusto fuga officia pariatur dolor unde impedit eligendi!
														</div>
														<a class="button button--seventh" href="#"><span>Просмотреть</span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-5">
										<h3 class="mb-2">card--third</h3>
										<div class="row row-cols-auto justify-content-start">
											<div class="col d-flex flex-column mb-4">
												<a class="card card--third" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/icon-category-0.svg">
													</div>
													<div class="card__body">
														<h4 class="card__title">Автомобили</h4>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--third" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/icon-category-1.svg">
													</div>
													<div class="card__body">
														<h4 class="card__title">Компьютеры</h4>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--third" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/icon-category-2.svg">
													</div>
													<div class="card__body">
														<h4 class="card__title">Гаджеты</h4>
													</div>
												</a>
											</div>
											<div class="col d-flex flex-column mb-4">
												<a class="card card--third" href="#">
													<div class="card__img-wrap">
														<img class="card__img" src="img/icon-category-3.svg">
													</div>
													<div class="card__body">
														<h4 class="card__title">Всё для дома</h4>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a class="anchor anchor--base" href="#">On top</a>




	@@include('./src/partials/styles.html')
	@@include('./src/partials/scripts.html')
</body>

</html>